<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="737" prefWidth="1200" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="me.gledoussal.controllers.LoginController">
    <Rectangle height="200.0" layoutY="537.0" width="1200.0">
        <fill>
            <LinearGradient endX="0.5343511313882493" endY="0.8969465585155342" startX="0.5343511541381137">
                <stops>
                    <Stop>
                        <color>
                            <Color opacity="0.0"/>
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color/>
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </fill>
    </Rectangle>
    <ImageView fitHeight="64.0" layoutX="940.0" layoutY="64.0" mouseTransparent="true" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../images/logo.png"/>
    </ImageView>
    <Label layoutX="473.0" layoutY="242.0" text="Connexion à mojang" textFill="WHITE">
        <font>
            <Font size="28.0"/>
        </font>
    </Label>
    <TextField fx:id="usernameField" layoutX="438.0" layoutY="298.0" prefHeight="25.0" prefWidth="325.0"
               promptText="Email / Nom de compte"/>
    <PasswordField fx:id="passwordField" layoutX="438.0" layoutY="348.0" prefHeight="25.0" prefWidth="325.0"
                   promptText="Mot de passe"/>
    <Button fx:id="loginBtn" alignment="CENTER" layoutX="438.0" layoutY="440.0" onMouseReleased="#onConnectClicked"
            style="-fx-background-color: transparent; -fx-text-fill: white; -fx-padding: 5px 16px; -fx-border-width: 2px;"
            styleClass="hand" text="Connexion">
        <font>
            <Font name="Brown Regular" size="24.0"/>
        </font>
    </Button>
    <Button fx:id="loginMSBtn" alignment="CENTER" layoutX="694.0" layoutY="439.0" onMouseReleased="#onConnectMSClicked"
            style="-fx-background-color: transparent; -fx-text-fill: white; -fx-padding: 5px 16px; -fx-border-width: 2px;"
            styleClass="hand" minHeight="45">
        <graphic>
            <ImageView layoutX="739.0" layoutY="450.0">
                <Image requestedHeight="24" requestedWidth="24" url="@../images/ms.png"/>
            </ImageView>
        </graphic>
    </Button>
    <ImageView fx:id="back" layoutX="64.0" layoutY="637.0" onMouseReleased="#onBackClicked" pickOnBounds="true"
               preserveRatio="true" styleClass="hand" visible="false">
        <Image url="@../images/back.png"/>
    </ImageView>
    <CheckBox fx:id="rememberCheck" layoutX="438.0" layoutY="399.0" mnemonicParsing="false" text="Se souvenir"
              textFill="WHITE"/>
    <Label fx:id="loginStatusLabel" layoutX="438.0" layoutY="476.0" maxWidth="325.0" wrapText="true"/>
</Pane>
