<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="737" prefWidth="1200" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.gledoussal.controllers.PlayController">
    <ImageView fitHeight="64.0" layoutX="100.0" layoutY="99.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/esperia_logo.png" />
    </ImageView>
    <ImageView fx:id="playerImage" fitHeight="64.0" fitWidth="64.0" layoutX="1036.0" layoutY="100.0" onMouseReleased="#onPlayerImageClicked" pickOnBounds="true" preserveRatio="true" styleClass="hand, zoom">
    </ImageView>
    <Rectangle height="200.0" layoutY="537.0" width="1200.0">
        <fill>
            <LinearGradient endX="0.5343511313882493" endY="0.8969465585155342" startX="0.5343511541381137">
            <stops>
               <Stop>
                  <color>
                     <Color opacity="0.0" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color />
                  </color>
               </Stop>
            </stops></LinearGradient>
        </fill>
    </Rectangle>
   <Label layoutX="100.0" layoutY="624.0" text="JOUEURS" textFill="WHITE">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
   <Label fx:id="playersCountLabel" layoutX="186.0" layoutY="627.0" textFill="WHITE" />
   <Line endX="-100.0" endY="42.0" layoutX="350.0" layoutY="613.0" startX="-100.0" startY="6.0" stroke="WHITE" strokeWidth="2.0" />
    <Label layoutX="270.0" layoutY="624.0" text="STATUT MOJANG" textFill="WHITE">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
   <Circle fx:id="mojangStatusCircle" fill="WHITE" layoutX="442.0" layoutY="636.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
   <Label fx:id="playerNameLabel" alignment="CENTER_RIGHT" layoutX="673.0" layoutY="118.0" minWidth="314.0" prefHeight="17.0" prefWidth="314.0" text="Label" textFill="WHITE">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
    <Label layoutX="553.0" layoutY="613.0" onMouseReleased="#onPlayClicked" styleClass="hand, bigzoom" text="JOUER" textFill="WHITE">
        <font>
            <Font name="System Bold" size="30.0" />
        </font>
    </Label>
    <Label fx:id="versionLabel" alignment="CENTER_RIGHT" layoutX="776.0" layoutY="629.0" prefHeight="17.0" prefWidth="314.0" textFill="WHITE" />
    <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="1052.0" layoutY="181.0" onMouseReleased="#onOptionsClicked" pickOnBounds="true" preserveRatio="true" styleClass="hand, zoom">
        <Image url="@../images/settings.png" />
    </ImageView>
    <Line endX="-100.0" endY="42.0" layoutX="1148.0" layoutY="194.0" startX="-59.0" startY="42.0" stroke="WHITE" strokeWidth="2.0" />
    <ImageView fx:id="w" fitHeight="32.0" fitWidth="32.0" layoutX="1052.0" layoutY="251.0" onMouseReleased="#onExternalLinkClicked" pickOnBounds="true" preserveRatio="true" styleClass="hand, zoom">
        <Image url="@../images/link.png" />
    </ImageView>
    <ImageView fx:id="ds" fitHeight="32.0" fitWidth="32.0" layoutX="1052.0" layoutY="298" onMouseReleased="#onExternalLinkClicked" pickOnBounds="true" preserveRatio="true" styleClass="hand, zoom">
        <Image url="@../images/discord.png" />
    </ImageView>
    <ImageView fx:id="tw" fitHeight="32.0" fitWidth="32.0" layoutX="1052.0" layoutY="345" onMouseReleased="#onExternalLinkClicked" pickOnBounds="true" preserveRatio="true" styleClass="hand, zoom">
        <Image url="@../images/twitter.png" />
    </ImageView>
    <ImageView fx:id="fb" fitHeight="32.0" fitWidth="32.0" layoutX="1052.0" layoutY="397.0" onMouseReleased="#onExternalLinkClicked" pickOnBounds="true" preserveRatio="true" styleClass="hand, zoom">
        <Image url="@../images/facebook.png" />
    </ImageView>
    <ImageView fx:id="yt" fitHeight="32.0" fitWidth="32.0" layoutX="1052.0" layoutY="447.0" onMouseReleased="#onExternalLinkClicked" pickOnBounds="true" preserveRatio="true" styleClass="hand, zoom">
        <Image url="@../images/youtube.png" />
    </ImageView>
   <Label fx:id="updateLabel" layoutX="100.0" layoutY="687.0" textFill="WHITE" visible="false" />
</Pane>
