<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import me.gledoussal.ui.PaneHover?>
<PaneHover fx:id="accountPane" prefHeight="160.0" prefWidth="160" xmlns="http://javafx.com/javafx/10.0.2-internal"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.gledoussal.controllers.AccountCardController"
           styleClass="hand">
    <children>
        <ImageView fx:id="accountImage" fitHeight="64.0" fitWidth="64.0" layoutX="68.0" layoutY="14.0"
                   pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/add.png"/>
        </ImageView>
        <Label fx:id="accountName" alignment="CENTER" layoutX="23.0" layoutY="97.0" prefHeight="17.0" prefWidth="150.0"
               textFill="WHITE">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
    </children>
</PaneHover>
